{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 22:21:38 nikodermus@MacBook-de-NIKODERMUS.local es6-for-dummies master brew list\
autoconf                grunt-cli               libuv                   openssl@1.1             ruby\
automake                heroku                  libvterm                pcre                    sqlite\
bower                   icu4c                   libyaml                 perl                    unibilium\
cmake                   jemalloc                msgpack                 pkg-config              vim\
coreutils               libgpg-error            mysql                   postgresql              xz\
gdbm                    libksba                 neovim                  python                  zsh\
gettext                 libtermkey              node                    python3                 zsh-autosuggestions\
git                     libtool                 openssl                 readline                zsh-completions\
\
\
22:22:13 nikodermus@MacBook-de-NIKODERMUS.local es6-for-dummies master brew cask list\
aimersoft-video-converter-ultimate         league-of-legends                          slack\
alfred                                     macvim                                     sourcetree\
android-file-transfer                      mamp                                       spectacle\
appcleaner                                 onyx                                       the-unarchiver\
chameleon-ssd-optimizer                    osxfuse                                    transmission\
cheatsheet                                 postman                                    valentina-studio\
dropbox                                    renamer                                    visual-studio-code\
filezilla                                  rescuetime                                 vysor\
gitkraken                                  sketch                                     whatsapp\
jdownloader                                skype                                      xquartz}