BREW CASK

aimersoft-video-converter-ultimate          league-of-legends                           spectacle
alfred                                      macvim                                      the-unarchiver
android-file-transfer                       mamp                                        transmission
appcleaner                                  osxfuse                                     valentina-studio
chameleon-ssd-optimizer                     postman                                     visual-studio-code
cheatsheet                                  rescuetime                                  vysor
dropbox                                     sketch                                      whatsapp
filezilla                                   skype                                       xquartz
gitkraken                                   slack
jdownloader                                 sourcetree



BREW

autoconf                grunt-cli               libuv                   openssl@1.1             ruby
automake                heroku                  libvterm                pcre                    sqlite
bower                   icu4c                   libyaml                 perl                    unibilium
cmake                   jemalloc                msgpack                 pkg-config              vim
coreutils               libgpg-error            mysql                   postgresql              xz
gdbm                    libksba                 neovim                  python                  zsh
gettext                 libtermkey              node                    python3                 zsh-autosuggestions
git                     libtool                 openssl                 readline                zsh-completions