{
    "folders": [
        {
            "path": "../who-am-i.ui"
        },
        {
            "path": "../who-am-i.api"
        }
    ],
    "settings": {
        "breadcrumbs.enabled": false,
        "screencastMode.onlyKeyboardShortcuts": true,
        "terminal.integrated.fontSize": 18,
        "window.title": "${dirty}${activeEditorShort}${separator}${folderName}${separator}deBakatas${separator}",
        "window.zoomLevel": 2,
        "workbench.activityBar.visible": false,
        "workbench.statusBar.visible": false,
        "workbench.colorCustomizations": {
            "titleBar.activeForeground": "#FFFFFF",
            "titleBar.inactiveForeground": "#FFFFFFCC",
            "titleBar.activeBackground": "#ec2864",
            "titleBar.inactiveBackground": "#ec2864CC"
        },
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.formatOnSave": true
        },
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "prettier.disableLanguages": ["javascript", "javascriptreact"]
    }
}
