{
    "folders": [
        {
            "path": "../javascript-basics"
        },
        {
            "path": "../git-basics"
        },
        {
            "path": "../javascript-basics/tools"
        },
        {
            "path": "../javascript-basics/tools2"
        },
        {
            "path": "../clase-de-hoy"
        },
        {
            "path": "../parcel-template"
        },
        {
            "path": "../js-prototipos"
        },
        {
            "path": "../promises"
        },
        {
            "path": "../dnd-vainilla-js"
        },
        {
            "path": "../testing"
        },
        {
            "path": "../svelte-debakatas"
        },
        {
            "path": "../sveltest"
        },
        {
            "path": "../musivelt"
        },
        {
            "path": "../sweather"
        },
        {
            "path": "../super-duper-dollop"
        }
    ],
    "settings": {
        "breadcrumbs.enabled": false,
        "screencastMode.onlyKeyboardShortcuts": true,
        "terminal.integrated.fontSize": 18,
        "window.title": "${dirty}${activeEditorShort}${separator}${folderName}${separator}deBakatas${separator}",
        "window.zoomLevel": 2,
        "workbench.activityBar.visible": false,
        "workbench.statusBar.visible": false,
        "workbench.colorCustomizations": {
            "titleBar.activeForeground": "#FFFFFF",
            "titleBar.inactiveForeground": "#FFFFFFCC",
            "titleBar.activeBackground": "#ec2864",
            "titleBar.inactiveBackground": "#ec2864CC"
        },
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.formatOnSave": true
        },
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "prettier.disableLanguages": ["javascript", "javascriptreact"],
        "liveServer.settings.multiRootWorkspaceName": "npm"
    }
}
