{
    "folders": [
        {
            "path": "canon/layout_previewer"
        },
        {
            "path": "marketplace-core"
        },
        {
            "path": "marketplace-whitelabel"
        }
    ],
    "settings": {
        "eslint.enable": true,
        "vetur.validation.template": false,
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            { "language": "vue", "autoFix": true }
        ],
        "eslint.run": "onType",
        "eslint.autoFixOnSave": true,
        "stylelint.enable": true,
        "css.validate": false,
        "scss.validate": false,
        "workbench.colorCustomizations": {
            "titleBar.activeForeground": "#005c4f",
            "titleBar.inactiveForeground": "#005c4fcc",
            "titleBar.activeBackground": "#00e1c1",
            "titleBar.inactiveBackground": "#00e1c1cc"
        },
        "window.title": "${dirty}${activeEditorShort}${separator}${folderName}${separator}Canon Maps${separator}",
        "breadcrumbs.enabled": true,
        "eslint.packageManager": "npm",
        "eslint.options": {
            "extensions": [".js", ".jsx", ".ts", ".vue"],
            "configPath": "/home/nicolas.mahecha/vs/canon/layout_previewer/.eslintrc.js"
        },
        "eslint.lintTask.enable": true,
        "eslint.workingDirectories": [
            {
                "directory": ".",
                "changeProcessCWD": true
            }
        ]
    }
}
