{
    "folders": [
        {
            "path": "venue-map-component"
        }
    ],
    "settings": {
        "eslint.enable": true,
        "eslint.validate": ["javascript", "javascriptreact", "typescript"],
        "eslint.run": "onType",
        "eslint.autoFixOnSave": true,
        "stylelint.enable": true,
        "css.validate": false,
        "scss.validate": false,
        "workbench.colorCustomizations": {
            "titleBar.activeForeground": "#ffffff",
            "titleBar.inactiveForeground": "#ffffffcc",
            "titleBar.activeBackground": "#d41a1b",
            "titleBar.inactiveBackground": "#d41a1bcc"
        },
        "window.title": "${dirty}${activeEditorShort}${separator}${folderName}${separator}Venue Maps${separator}",
        "breadcrumbs.enabled": true,
        "eslint.packageManager": "yarn",
        "eslint.options": {
            "extensions": [".js", ".jsx", ".ts"]
        },
        "eslint.lintTask.enable": true,
        "eslint.workingDirectories": [
            {
                "directory": ".",
                "changeProcessCWD": true
            }
        ]
    }
}
