{
    "folders": [
        {
            "path": "vivid-bpo"
        }
    ],
    "settings": {
        "files.associations": {
            "*.js": "javascriptreact"
        },
        "emmet.syntaxProfiles": {
            "javascript": "jsx",
            "html": "jsx"
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "eslint.enable": true,
        "eslint.validate": ["javascript", "javascriptreact"],
        "eslint.run": "onType",
        "eslint.autoFixOnSave": true,
        "stylelint.enable": true,
        "css.validate": false,
        "scss.validate": false,
        "workbench.colorCustomizations": {
            "titleBar.activeForeground": "#FFFFFF",
            "titleBar.inactiveForeground": "#FFFFFFCC",
            "titleBar.activeBackground": "#00acc1",
            "titleBar.inactiveBackground": "#00acc1CC"
        },
        "window.title": "${dirty}${activeEditorShort}${separator}${folderName}${separator}VividSeats${separator}",
        "breadcrumbs.enabled": true,
        "eslint.packageManager": "yarn",
        "prettier.eslintIntegration": true,
        "eslint.options": {
            "configFile": "/home/nicolas.mahecha/vs/vivid-bpo/.eslintrc",
            "extensions": [".js", ".jsx"]
        },
        "eslint.lintTask.enable": true
    }
}
