BREW

autoconf                heroku-node             mongodb                 postgresql              vim
automake                icu4c                   msgpack                 pyenv                   watchman
bower                   jemalloc                mysql                   pyenv-virtualenv        xz
cmake                   libgpg-error            neovim                  python                  zsh
coreutils               libksba                 node                    python3                 zsh-autosuggestions
gdbm                    libtermkey              openssl                 readline                zsh-completions
gettext                 libtool                 openssl@1.1             ruby
git                     libuv                   pcre                    sphinx-doc
grunt-cli               libvterm                perl                    sqlite
heroku                  libyaml                 pkg-config              unibilium



BREW CASK

aimersoft-video-converter-ultimate             league-of-legends                              slack
alfred                                         licecap                                        sourcetree
android-file-transfer                          macvim                                         spectacle
appcleaner                                     mamp                                           the-unarchiver
chameleon-ssd-optimizer                        onedrive                                       transmission
cheatsheet                                     osxfuse                                        valentina-studio
dropbox                                        postman                                        visual-studio-code
filezilla                                      rescuetime                                     vysor
firefox                                        simple-comic                                   whatsapp
gitkraken                                      sketch                                         xquartz