├── bower@1.8.2
├── commitizen@2.9.6
├── create-react-app@1.5.2
├── cz-conventional-changelog@2.1.0
├── eslint@4.12.1
├── eslint-config-airbnb@16.1.0
├── eslint-plugin-angular@3.1.1
├── eslint-plugin-html@4.0.1
├── eslint-plugin-import@2.8.0
├── eslint-plugin-jsx-a11y@6.0.3
├── eslint-plugin-vue@2.1.0
├── generator-code@1.1.22
├── git-publish@0.0.2
├── grunt@1.0.1
├── gulp-cli@1.4.0
├── nib@1.1.2
├── node-gyp@3.6.2
├── node-sass@4.7.2
├── now@9.3.3
├── now-serve@0.5.1
├── npm@5.7.1
├── react-native-cli@2.0.1
├── stylelint@8.4.0
├── stylelint-scss@2.3.0
├── stylus@0.54.5
├── yarn@1.3.2
└── yo@2.0.0