├── bower@1.8.4
├── commitizen@2.9.6
├── create-react-app@1.5.2
├── cz-conventional-changelog@2.1.0
├── eslint@4.19.1
├── eslint-config-airbnb@16.1.0
├── eslint-plugin-angular@3.3.0
├── eslint-plugin-html@4.0.3
├── eslint-plugin-import@2.11.0
├── eslint-plugin-jsx-a11y@6.0.3
├── eslint-plugin-react@7.5.1
├── eslint-plugin-vue@4.4.0
├── generator-code@1.1.30
├── git-publish@0.0.2
├── grunt@1.0.2
├── gulp-cli@2.0.1
├── nib@1.1.2
├── node-sass@4.8.3
├── now@11.1.4
├── npm@5.8.0
├── react-native-cli@2.0.1
├── serve@6.5.5
├── stylelint@9.2.0
├── stylelint-scss@3.0.0
├── yarn@1.5.1
└── yo@2.0.1